<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #background_div{
            height: 100vh;
        }
        #background_div.back_red{
            background-color: red;
        }
        #background_div.back_orange{
            background-color: orange;
        }
        #background_div.back_yellow{
            background-color: yellow;
        }
        #background_div.back_green{
            background-color: green;
        }
        #background_div.back_blue{
            background-color: blue;
        }
        #background_div.back_darkblue{
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <div id="background_div">
        <div>Hello World!</div>
        <div id="clock"></div>
    </div>
    <script defer src="/js/clock.js"></script>
</body>
</html>