spring.application.name=syncclock
spring.datasource.url=jdbc:mariadb://localhost:3306/nsoftware
spring.datasource.username=root
spring.datasource.password=1010
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver