spring.application.name=multiVision
spring.datasource.url=jdbc:mariadb://localhost:3306/multiVision
spring.datasource.username=root
spring.datasource.password=1010
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=9090

#spring.application.name=multiVision
#spring.datasource.url=jdbc:mysql://localhost:3306/nsoftware
#spring.datasource.username=root
#spring.datasource.password=9228
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver